{
  "Cors": {
    "AllowedOrigins": ["https://admin.ameen-dlp.com", "https://ameen-dlp.com", "https://www.ameen-dlp.com", "http://localhost:4200", "http://localhost:4300", "http://161.97.90.171:1200", "http://161.97.90.171"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=161.97.90.171,8797;Database=DLPSystem;User Id=dlp_app_user;Password=dlp@Password!1200;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "pX97F6aRLEGLjptuArXubw==kSoumqnPW0+N8J13h2oKQw==iXxN93armUmNIqR6f377CQ=="
  },
  "PolicySigning": {
    "PrivateKeyPem": "-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgHWZihdmNCuX7wFHb\nBJ7ehUwtvZDAxh2kaKfxAY0W64mhRANCAATxdS8+pzl3lIj9GRxFv1vWvbdO+als\nYYz74lcenyhMIHfoLfg10jQprGAxqRoso9HCr7CAL0E8bS9c0j34c0WI\n-----END PRIVATE KEY-----"
  }
}
