{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=DLPSystem;Trusted_Connection=True;TrustServerCertificate=True;Connect Timeout=60;"
  },
  "DlpDashboard": {
    "ConnectionStringName": "DefaultConnection",
    "DefaultLookbackHours": 24,
    "MaximumLookbackDays": 30
  },
  "Jwt": {
    "Issuer": "DLPManagementSystem",
    "Audience": "DlpDashboard",
    "SecretKey": "CHANGE_THIS_TO_A_LONG_SECURE_SECRET_KEY_32_CHARS_MINIMUM",
    "AccessTokenMinutes": 120
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromAddress": "alerts@al-ameen.local",
    "FromName": "Al-Ameen DLP Alerts",
    "EnableSsl": true
  },
  "AuditRetention": {
    "RetentionDays": 0,
    "ArchiveDirectory": "App_Data/audit-archive",
    "BatchSize": 1000
  },
  "FileClassificationApi": {
    "BaseUrl": "http://187.77.82.57:18000",
    "ApiKey": "9766f1b0_f5d871bb0f64b5eedfa6a9cba6a7510aa6032a04de3afc8cc1691b74",
    "TimeoutSeconds": 30
  }
}
